# HostelManagementSystem

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/hostelMS/: App.java
src/main/java/com/hostelMS/Dao/: AdminDao.java  HostelMSDao.java  UserDao.java
src/main/java/com/hostelMS/DaoImpl/: AdminDaoImp.java  HostelDaoImp.java  UserDaoImp.java
src/main/java/com/hostelMS/Exception/: GlobalException.java
src/main/java/com/hostelMS/Service/: AdminDashBoard.java  UserDashBoard.java  loginRegister.java
src/main/java/com/hostelMS/cfg/: hibernateUtil.java
src/main/java/com/hostelMS/model/: Room.java  User.java
src/main/java/com/hostelMS/serviceImp/: AdminDashBoardImp.java  UserDashBoardImp.java  loginRegisterImp.java
src/test/java/com/hostelMS/: AppTest.java
